apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: open-webui-db-rag
spec:
  name: openwebuidbrag
  owner: openwebuiusr
  cluster:
    name: cnpg-open-webui
  extensions:
  - name: vector
