---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/postgresql.cnpg.io/database_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: open-webui-db-rag
spec:
  name: openwebuidbrag
  owner: openwebuiusr
  cluster:
    name: cnpg-open-webui
  extensions:
  - name: vector
