# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rvDCgDWeB6wfVcneXh+RtOmNHWwVxZNReINZJav7boc=,iv:BXgSz/tNv4MUVi95iHusTSOs97xVk+nh/MVkPagC+H4=,tag:Lp40/t7YBtrnrkI82Lr6WQ==,type:str]
sops:
  age:
    - recipient: age1xpc9arrkc8a3hdgaepzaaw0zm3pp4mhatkjk0k83wq00klzyvs4ssqt5mp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RkxKQVJEa1dTSXhUUXoz
        cnNRU29PTnBlMURzZ0FHNk9DVDhicGp3eXpRCm5adXJKOWpKcFlLWTQyZmZVbDd3
        NzhLVkNvQVRJMlVIV0pPdUkvUVdhYmsKLS0tIDNtY3NuakFsWXVqd1ZwQXl4WUM3
        YkRPV3dZdVNsWnA2K1Rra1pnK2pkTm8KWA6GhRcFFkGXHdPZbTV0+lxy1SrsKPQ2
        Gp1VGiawvWC4arPKYshZ5U/TqeVlPDwDtbkylRAStnXhdIDpkN+8sg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-10T12:01:29Z"
  mac: ENC[AES256_GCM,data:8HFO8hKPOg3kCSe9VlpGcAgvSyTGBfa7u368OsXgxRF8ilFyUX1LihvZQnO/7lRDDcsBp51yY7f5tWoZfEGbS8TwqCD9OG2sA9UP3mWaFya90JleoialPzDWduv9SYzySecvYbI2PCJn1qd1X7AGr6RKmzyHage552qcd1TqRuU=,iv:1n25JKKY0ofTIAJj7dlqVYBRFMWeDHVNCzPb4+qIo8M=,tag:fIuYaJO0A8Z6Irt4rlnGMg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
