# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:2D36/pCx3WtOFdL7oLm9imtlQH4Pp85TfsIlowoOaKb5wTPrTEy8Txu4rSvovnSvnXYPZirxIPZmVUjSbnq0zVJ6o35rtApjzF+aO1PovmBQZTVc4MChtKop9RHLp+YXShkozbJcOrgznCLjuNYDlGWqllKCgNccnaqHRPqr4wK3rBsAgMd/CclNPJ4ItjIah/53ix+D1L7akgVBzG4xFlMhnZvOeWiiDJZAbzEVyhh9/RQb,iv:bn9Bpo4Uyrh8cETKopBoaOLhvSD5dRBXAtkwi0kGFz4=,tag:9F/E3DhaPQQ1SvEcAfeA2A==,type:str]
sops:
  age:
    - recipient: age1xpc9arrkc8a3hdgaepzaaw0zm3pp4mhatkjk0k83wq00klzyvs4ssqt5mp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWHhHSHFzSkEzNFlHaEhU
        bi9BWGFDWlVIR2NJNnMxbHc4RmdMNXJYcFJBCjhYRmZNekltWFYvL1NBRi9FNFdE
        UEtNWVRIK0dZYlpBemo5YitNWU1ZRWMKLS0tIFFBR29QMHBqYXJZNmY4ZGpUOXJI
        WjU0eE9TTmtTdU8xWC9LSWVodnU2aGsKsjjl/g4KUkBSIBSxwih/GeTKWXg6EONk
        tWgHkepwH7ZIfJbj8aWLdY35OEBIZhvo9eGI9Axx70K+tPjlMbOU5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-10T12:01:29Z"
  mac: ENC[AES256_GCM,data:KjqadtiaspBq4mJN4up518OSJ4OCt/euBu3jLQKCsvgn06yqL/PFfDr70nXY5w2BDpAfNPO29RrinaXQEXd9X1c/QkWGRud4jDwY4hQkKrdtqBmr24W6j7zjSMDMTuAPGjhOWKWRKKFZU/KLNT+JKjH7XWyWD+pYcmfo5NIsYnE=,iv:0cPFd7Ww3QDSl4hqNX35PAayKN/8CV+VTgclXHrh7/E=,tag:CCsiPNwz7nKVe80Q31WFrg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
