# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Fjn8RjQGOljszr8NJWPHdxwFAlOoVMHtnJEXYseX/9HTZMiy8gsvWw==,iv:ZDibWgzP7kCEJgOhntfCXgJMFzD12+JJFM6mCvJU9es=,tag:+W/gx9TNEPXq8t51252bYg==,type:str]
sops:
  age:
    - recipient: age1xpc9arrkc8a3hdgaepzaaw0zm3pp4mhatkjk0k83wq00klzyvs4ssqt5mp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK3FVU3U1QTBKdlVIQ3NP
        VDBGcllabWN4YmZPMk5IVGdpNDZYZkl5SUJzCnhFblk0UVAyOXZZMVJ1Zlh4VCtL
        Q2hoRnd5MUZuWVB1MFB6TEFUbUhuOXMKLS0tIG9aeHdtbVNoZzhEdm9GWG9FdXhL
        ekRKa1hVUWdhUVR5VlR1ekJrcTNTb2sKCgxpgG3x+v+vhI7RA3ZSou3gfMKvcebQ
        cSfrhW8YlB/YLQAP1rhVTfZWCnJJPS1M7BiUoewx7P2kiEwRv0mn5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-10T12:01:29Z"
  mac: ENC[AES256_GCM,data:2zSeIvBWtlwMQaCohxv42rEEQO3sgJ4In06OoTti7/WzCYmYxQXfps4XGpSQhlSx2bcXyX/5W5brno0D9E8N2MN3zGcDezyaoqiSkayFaEZDWvmEb1xCQIsOHvOIZ7M3tTOxn8yknbnCf3QTUqwrY9p6Ug8Go3jWakeC4tds+QE=,iv:6B3KmTyxWnK6aPTsZARIc52RJZXhlIX54RT0xuDP8r0=,tag:/1fyTsOfkczDdkpuN6D/DA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
