apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lzmUxPRdOuxOuw==,iv:vsxZj95vmMg9uMLYKMXiO7U1QL7SRtIHVLy8jGe4uGY=,tag:E1tSsjfH59AwOsN5xhKFhA==,type:str]
sops:
  age:
    - recipient: age1xpc9arrkc8a3hdgaepzaaw0zm3pp4mhatkjk0k83wq00klzyvs4ssqt5mp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWHFXY2NrMjdLK3VhdGpj
        ZTFzOWJtWXowLzlmakRLWlE1OFFSY2E3U3ljCjZHR3VnVjhPTkp4Wk9tRkIzVXFj
        ZVpEc056dmdkaWhVVCsvNGlZblhjcjgKLS0tIHFtK3lTL3hmQ1l3NVFlQ0MwTU9S
        UzFrOW9pZUxPS05mSm5OUXIrSWZCQnMKzymWIFF/WucacOHrPmMeM9V7rZ/CQKHC
        4b4r1qn7zwh6qRysTfk1i/pftGIanRPgAYagmn46yUtfrXVeNVqE4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-10T12:01:29Z"
  mac: ENC[AES256_GCM,data:sRzh8QqDMRB5tcFmOxwcW9LwjFtXtaAC5npXJwI5dcX+YhY7nu/SyxOsFlwlit7ws725zNlMz0x4iHqjfAAwGKcJMhnZwjkGcIO8JRP/1geZZmJiYadFKsFhQvoxBypUC68iVUPGJwJsK6giVKnFq4Dvi/1Quwr7E9fEHe0m+GA=,iv:c8aXCXkEwbLDYgjBND/456vohWvorcxeVjJI7Go4asU=,tag:XWulu/agzWCkYx5zH3LKaA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
