apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lzmUxPRdOuxOuw==,iv:vsxZj95vmMg9uMLYKMXiO7U1QL7SRtIHVLy8jGe4uGY=,tag:E1tSsjfH59AwOsN5xhKFhA==,type:str]
    SECRET_NAS_SERVER: ENC[AES256_GCM,data:o9Gk6xjRM6FtSRyPdf4=,iv:2n/ig49p0gyUgP8LzCOQaoDTsHUEvGALKD7xpRyLXo8=,tag:qKLbeP7qKwX+mOFsandJVQ==,type:str]
    SECRET_MAIL_SERVER: ENC[AES256_GCM,data:CucduBl6f3vMcrHF,iv:Al/bsH4r+p51hRdZ6Q9L7p1vZHWAiP2srjTwa+xd+lQ=,tag:j96beD+o10RQGgz6xtrpVg==,type:str]
sops:
    age:
        - recipient: age1xpc9arrkc8a3hdgaepzaaw0zm3pp4mhatkjk0k83wq00klzyvs4ssqt5mp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWHFXY2NrMjdLK3VhdGpj
            ZTFzOWJtWXowLzlmakRLWlE1OFFSY2E3U3ljCjZHR3VnVjhPTkp4Wk9tRkIzVXFj
            ZVpEc056dmdkaWhVVCsvNGlZblhjcjgKLS0tIHFtK3lTL3hmQ1l3NVFlQ0MwTU9S
            UzFrOW9pZUxPS05mSm5OUXIrSWZCQnMKzymWIFF/WucacOHrPmMeM9V7rZ/CQKHC
            4b4r1qn7zwh6qRysTfk1i/pftGIanRPgAYagmn46yUtfrXVeNVqE4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T05:49:35Z"
    mac: ENC[AES256_GCM,data:SkFrJvGx09xGkeWi5go1038QacAdeWVz/ozABk3Nff7Ij9ebSZnf4U3J7M7+fm2zF9eUjP1S2juiyJ2xb5CsOndNSjQxb+zsKtWHiRlSHaMEQNMnGL+/7TK24d9NondM5IPVQJwC+H7o4pAJCF+tVXERSCJ4Un36mWKqtWORuJ0=,iv:hjfLTXuWa7ojZx5dri+rGTi5250YZKjYNZLr0uk2xKs=,tag:mlkCZvnYucQX1YuBaRp1RA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
